./chopper.sh advanced.png 3 0.05 0; ./chopper.sh crop.png 3 0.35 0.65;
./vertical_chopper.sh crop.png 10 0.22 0; ./vertical_chopper.sh crop.png 10 0 0;
 mv crop.png ../cropped_sprites/advanced.png;

./chopper.sh apprentice.png 3 0.00 0; ./chopper.sh crop.png 3 0.35 0.65; 
./vertical_chopper.sh crop.png 4 0.2 0; ./vertical_chopper.sh crop.png 4 0.13 0.87 
mv crop.png ../cropped_sprites/apprentice.png

./chopper.sh crab.png 3 0.26 0; ./chopper.sh crop.png 3 0.3 0.7; 
./vertical_chopper.sh crop.png 8 0.35 0; ./vertical_chopper.sh crop.png 8 0.42 0.58; 
mv crop.png ../cropped_sprites/crab.png

./chopper.sh earth.png 3 0.36 0; ./chopper.sh crop.png 3 0.55 0.45; 
./vertical_chopper.sh crop.png 8 0.3 0; ./vertical_chopper.sh crop.png 8 0.5 0.5; 
mv crop.png ../cropped_sprites/earth.png

./chopper.sh elite.png 3 0.1 0; ./chopper.sh crop.png 3 0.38 0.62; 
./vertical_chopper.sh crop.png 10 0.2 0; ./vertical_chopper.sh crop.png 10 0 0; 
mv crop.png ../cropped_sprites/elite.png

./chopper.sh fire.png 3 0.2 0; ./chopper.sh crop.png 3 0.45 0.55; 
./vertical_chopper.sh crop.png 8 0.38 0; ./vertical_chopper.sh crop.png 8 0.35 0.65; 
mv crop.png ../cropped_sprites/fire.png

./chopper.sh frog_man.png 3 0.3 0; ./chopper.sh crop.png 3 0.45 0.55;   
./vertical_chopper.sh crop.png 8 0.25 0; ./vertical_chopper.sh crop.png 8 0.2 0.8; 
mv crop.png ../cropped_sprites/frog_man.png

./chopper.sh ice.png 3 0.40 0; ./chopper.sh crop.png 3 0.6 0.4; 
./vertical_chopper.sh crop.png 8 0.4 0; ./vertical_chopper.sh crop.png 8 0.7 0.3; 
mv crop.png ../cropped_sprites/ice.png


./chopper.sh intermediate.png 3 0.1 0; ./chopper.sh crop.png 3 0.38 0.62;
./vertical_chopper.sh crop.png 8 0.3 0; ./vertical_chopper.sh crop.png 8 0.05 0.95; 
mv crop.png ../cropped_sprites/intermediate.png

./chopper.sh minotaur.png 3 0.22 0; ./chopper.sh crop.png 3 0.28 0.72; 
./vertical_chopper.sh crop.png 8 0.37 0; ./vertical_chopper.sh crop.png 8 0.25 0.75; 
mv crop.png ../cropped_sprites/minotaur.png


./chopper.sh noob.png 3 0.32 0; ./chopper.sh crop.png 3 0.5 0.5; 
./vertical_chopper.sh crop.png 4 0.23 0; ./vertical_chopper.sh crop.png 4 0.1 0.9;
mv crop.png ../cropped_sprites/noob.png

./chopper.sh novice.png 3 0.32 0; ./chopper.sh crop.png 3 0.5 0.5; 
./vertical_chopper.sh crop.png 4 0.32 0; ./vertical_chopper.sh crop.png 4 0 0; 
mv crop.png ../cropped_sprites/novice.png

./chopper.sh scorpion.png 3 0.15 0; ./chopper.sh crop.png 3 0.33 0.67; 
./vertical_chopper.sh crop.png 8 0.32 0; ./vertical_chopper.sh crop.png 8 0.27 0.73;
mv crop.png ../cropped_sprites/scorpion.png;

./chopper.sh wind.png 3 0.33 0; ./chopper.sh crop.png 3 0.51 0.49; 
./vertical_chopper.sh crop.png 8 0.35 0; ./vertical_chopper.sh crop.png 8 0.65 0.35; 
mv crop.png ../cropped_sprites/wind.png
