\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Status report}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proposal}{1}\protected@file@percent }
\newlabel{proposal}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Motivation}{1}\protected@file@percent }
\newlabel{motivation}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Aims}{1}\protected@file@percent }
\newlabel{aims}{{1.1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Progress}{1}\protected@file@percent }
\newlabel{progress}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problems and risks}{2}\protected@file@percent }
\newlabel{problems-and-risks}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Problems}{2}\protected@file@percent }
\newlabel{problems}{{1.3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Risks}{2}\protected@file@percent }
\newlabel{risks}{{1.3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Plan}{3}\protected@file@percent }
\newlabel{plan}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ethics and data}{3}\protected@file@percent }
\newlabel{ethics}{{1.5}{3}}
